{
  "name": "microservice-web-app-demo",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stellar-Nucleosynthesis/microservice-web-app-demo.git"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
